<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="position: relative;" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
                table {
                    border-collapse: collapse;
                }
            </style>
    <![endif]-->
    <style type="text/css">
                div, p a, li, td {
                    -webkit-text-size-adjust: none;
                }
            </style>
</head>
<body style="margin: 0px !important; padding: 20px 0px 0px; background-color: rgb(236, 238, 242);">
<p style="color: rgb(236, 238, 242); font-size: 0px; display: none;">

</p>
<div style="text-align: center; table-layout: fixed; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <div style="margin: 0px auto; max-width: 598px;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="598" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td>
        <![endif]-->
        <table style="margin: 0px auto; width: 100%; text-align: center; color: rgb(51, 51, 51); letter-spacing: 0.5px; font-family: Verdana, sans-serif; font-size: 15px; table-layout: fixed; max-width: 598px; border-spacing: 0; background-color: rgb(255, 255, 255);">



            <tbody>
            <tr>
                <td width="300" style="margin: 0px auto; padding: 34px 0px 0px; width: 300px; text-align: center;">
                    <img width="300" style="border: 0px currentColor; border-image: none; width: 300px; object-fit: contain;" src="https://gespark.pt/imgs/logotipoGesparks.png">
                </td>
            </tr>



            <tr>
                <td style="padding: 30px 30px 0px; width: 90%; text-align: left;">
                    <p style="margin: 0px auto; width: 100%; color: rgb(128, 128, 128); line-height: 1.6; letter-spacing: 0.5px; font-family: Verdana, Georgia, sans-serif; font-size: 15px;">



                        Ol&aacute; %nome%,



                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 16px 30px 0px; width: 90%; text-align: left;">
                    <p style="margin: 0px auto; width: 100%; color: rgb(128, 128, 128); line-height: 1.6; letter-spacing: 0.5px; font-family: Verdana, Georgia, sans-serif; font-size: 15px;">



                        Agradecemos o seu registo no Gespark Move.
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 16px 30px 0px; width: 90%; text-align: left;">
                    <p style="margin: 0px auto; width: 100%; color: rgb(128, 128, 128); line-height: 1.6; letter-spacing: 0.5px; font-family: Verdana, Georgia, sans-serif; font-size: 15px;">
                        Por favor clique no link a baixo para activar a sua conta.
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 26px 0px 16px;">
                    <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                     href="https://gespark.pt/activar.php?e=%mail%&c=%codigoActivacao%" style="v-text-anchor:middle;width:200;line-height:34px;box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);"
                                     arcsize="4%" stroke="f" fillcolor="#007fc7">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                        <a style="padding: 20px 10px; border-radius: 2px; width: 34%; text-align: center; color: rgb(236, 238, 242); font-family: sans-serif; font-size: 15px; text-decoration: none; display: inline-block; box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.1); background-color: rgb(0, 127, 199); -webkit-text-size-adjust: none;" href="https://gespark.pt/activar.php?e=%mail%&c=%codigoActivacao%">



                            Activar Conta



                        </a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]--></div>



                </td>
            </tr>
            <tr>
                <td style="padding: 16px 30px 30px; width: 90%; text-align: left;">
                    <p style="margin: 0px auto; width: 100%; color: rgb(128, 128, 128); line-height: 1.6; letter-spacing: 0.5px; font-family: Verdana, Georgia, sans-serif; font-size: 15px;">
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 16px 0px; width: 100%; text-align: center; line-height: 1.4; max-width: 600px; background-color: rgb(236, 238, 242);">
                    <p style="margin: 0px auto; color: rgb(128, 128, 128); font-family: Verdana, Georgia, sans-serif; font-size: 10px;">
                        <a style="color: rgb(66, 164, 223); text-decoration: none; margin-right: 10px;" href="http://suporte.gespark.pt/suporte">Suporte</a>
                        <a style="color: rgb(66, 164, 223); text-decoration: none; margin-right: 10px;" href="http://suporte.gespark.pt/conhecimento">Conhecimento</a>
                        <a style="color: rgb(66, 164, 223); text-decoration: none; margin-right: 10px;" href="http://cgs,pt/gespark/">Gespark.pt</a>
                        <br>Gespark Move
                    </p>
                </td>
            </tr>



            </tbody></table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</div>



</body></html>