<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="consultar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:background="#00A65A">
            <ImageView
                android:id="@+id/imageViewMainLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/gespark_move"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/logo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:id="@+id/textViewContactsName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Santa Marta"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/textViewContactsLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lisboa"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Telefone:"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/textViewContactsPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="215546685"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email:"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/textViewContactsEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="marquespombal@gespark.pt"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Latitude:"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/textViewContactsLatitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="38.7238465"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Longitude"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/textViewContactsLongitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-9.1464876"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>