<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextAddLicensePlate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_custom"
            android:ems="10"
            android:hint="Matricula"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <Spinner
            android:id="@+id/spinnerAddBrand"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/spinner_custom"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinnerAddModel"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/spinner_custom"
            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/editTextAddColor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/edittext_custom"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ems="10"
            android:hint="Cor"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonAddAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_custom"
            android:enabled="false"
            android:text="Adicionar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>