<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentVeiculo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textViewMatriculaVeiculoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:text="@string/matricula"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="42sp" />
        <TextView
            android:id="@+id/textViewMarcaVeiculoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/marca"
            android:textColor="#000000"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/textViewModeloVeiculoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/modelo"
            android:textColor="#000000"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/textViewCorVeiculoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/cor"
            android:textColor="#000000"
            android:textSize="22sp" />
        <Switch
            android:id="@+id/switchAtivoVeiculoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ativo"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/spinnerPlanoPagamentoVeiculoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/buttonApagarVeiculoVeiculoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/apagar_veiculo"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textViewAvisoVeiculoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não é possível ativar / destivar, alterar plano de pagamento ou apagar o veículo pois o mesmo encontra-se em estacionamento."
            android:textAlignment="center"
            android:textColor="#990000"
            android:textSize="12sp"
            android:visibility="invisible" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>