<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="60dp">
            <ImageView
                android:id="@+id/imageViewLogoMetodosPagamentos"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:contentDescription="Imagem do tipo de metodo de pagamento" />
            <TextView
                android:id="@+id/textViewNomeMetodosPagamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/textViewNumeroMetodosPagamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/textViewDataMetodosPagamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/textViewNovoMetodosPagamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Novo método de pagamento:"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/spinnerMetodoMetodosPagamentos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_custom"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/editTextNomeMetodosPagamentos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:ems="10"
                android:hint="Matricula"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextNumeroMetodosPagamentos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:ems="10"
                android:hint="Matricula"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/editTextCVMetodosPagamentos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:ems="10"
                android:hint="Matricula"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linearLayoutDataMetodosPagamentos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/textViewValidadeMetodosPagamentos"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Validade:"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/spinnerDataMesMetodosPagamentos"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_custom"
                    android:spinnerMode="dialog"/>
                <Spinner
                    android:id="@+id/spinnerDataAnoMetodosPagamentos"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/spinner_custom"
                    android:spinnerMode="dialog"/>
            </LinearLayout>

            <Button
                android:id="@+id/buttonGravarMetodosPagamentos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_custom"
                android:enabled="false"
                android:text="Gravar"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>