<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewLogoMetodosPagamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        tools:srcCompat="@tools:sample/avatars"
        android:textAlignment="center"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/textViewNomeMetodosPagamentos"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagamentos"
        android:textSize="24sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textViewNumeroMetodosPagamentos"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagamentos"
        android:textSize="24sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textViewDataMetodosPagamentos"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagamentos"
        android:textSize="24sp"
        android:textAlignment="center"/>
</LinearLayout>